spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evaapplication843
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
app.email.provider.port=${email-provider-port}